<head>
    <link rel="icon" href="Assets/Logo/CJUR.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="Assets/Logo/CJUR-white.svg" class="logo">
            <img src="Assets/Logo/cjur-titling-white.svg" class="logo">
        </a>
    </header>
    <div class="navbar">
        <div class="nav-button" id="browse">Browse
            <div class="panel" id="panel-A">
                <a href="research.html">
                    <div class="destination">
                        <img src="Assets/Capitals/FloralA.svg"><br />
                        <span class="destination-name">Research</span><br />
                        <span class="destination-desc">Primary observations made by undergraduates of various disciplines and fields</span>
                    </div>
                </a>
                <div class="panel-divider"></div>
                <a href="reviews.html">
                    <div class="destination">
                        <img src="Assets/Capitals/FloralR.svg"><br />
                        <span class="destination-name">Review</span><br />
                        <span class="destination-desc">Peer-reviewed literature, systematic, and scoping reviews on a variety of subjects</span>
                    </div>
                </a>
                <div class="panel-divider"></div>
                <a href="communications.html">
                    <div class="destination">
                        <img src="Assets/Capitals/FloralC.svg"><br />
                        <span class="destination-name">Communications</span><br />
                        <span class="destination-desc">Undergraduates raise awareness of lesser-known scientific passions</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="nav-button" id="button-B">Journal
            <div class="panel" id="panel-B">
                <div class="destination">
                    <span class="destination-name">Current issue: <em>Vol 5 No. 1</em></span><br />
                    <span class="destination-desc">Bangladesh and the 4th MDG</span>
                </div>
                <a href="journal.html" id="latest-issue-panel">
                    <div class="destination">
                        <img src="Assets/Covers/V5-No1.png"><br />
                        <span class="destination-desc">Aug 2020</span>
                    </div>
                </a>
                <div class="panel-divider"></div>
                <a href="journal.html" id="past-1">
                    <div class="destination">
                        <img src="Assets/Covers/V4-No1.png"><br />
                        <span class="destination-desc">Dec 2019</span>
                    </div>
                </a>
                <a href="journal.html" id="past-2">
                    <div class="destination">
                        <img src="Assets/Covers/V3-No1.jpg"><br />
                        <span class="destination-desc">Aug 2018</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="nav-button" id="button-C">About
            <div class="panel" id="panel-c">
                <a href="authors.html">
                    <div class="destination">
                        <img src="Assets/Thumbs/undergrad.jpg"><br />
                        <span class="destination-name">Getting involved</span><br />
                        <span class="destination-desc">Share your work with a national audience and gain experience with the peer review process</span>
                    </div>
                </a>
                <a href="editors.html">
                    <div class="destination">
                        <img src="Assets/Thumbs/grad2.png"><br />
                        <span class="destination-name">The journal</span><br />
                        <span class="destination-desc">CJUR provides an accessible platform for undergraduates from all universities across Canada</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div class="banner" id="banner-lead">
            <div class="call">
                <span class="title">Contribute</span><br />
                <span class="long-call">Publishing your work is key to obtaining scholarships and admission to graduate programs. CJUR welcomes a variety of manuscripts from all academic disciplines.</span><br />
                <a href="authors.html"><button>Learn more</button></a>
            </div>
        </div>
        <div class="section-header"><span class="section-title">Latest article</span></div>
        <div id="latest-story">
            <div class="story">
                <a href="aug2020/192017-post-truth-politics-a-threat.html">
                <span class="title">'Post-truth'
                        politics: a threat to American democracy?</span>
                        <span class="story-vol">Article: Vol 5(1)</span>
                        <span class="authors">Allison Fettes</span>
                <div class="story-desc">
                    <div class="abstract">
                            On Tuesday, 8 November 2016, the people of the United States elected
                            Donald Trump as their 45th President amidst accusations by both the Republican and
                            Democratic parties of frequent and outright lies communicated to the public through
                            campaign
                            speeches, social media, and news agencies (Hahl et al., 2018). Four years later, the
                            lack of
                            trust in political messaging has increased across the globe to the point where it seems
                            misinformation, ‘fake news’, and ‘alternative facts’ dominating the public narrative
                            have
                            now become the norm (OII, 2019; Vosoughi et al., 2018). Many scholars, news agencies,
                            and
                            world leaders claim that we are living in a ‘post-truth’ political world (Alcorn, 2014;
                            Fish, 2016; Macron, 2018: Parmer, 2012; Peters, 2018; Suiter, 2016).
                    </div>
                </div>
                </a>
            </div>
            <a href="communications.html"><button class="similar">More like this</button></a>
        </div>
        <div class="banner" id="banner-second">
            <div class="call">
                <span class="title">Give back</span><br />
                <span class="long-call">Join our community of reviewers and help us provide opportunities for students to go through the peer-review process.</span><br />
                <a href="referees.html"><button>Become a referee</button></a>
            </div>
        </div>
        <div id="current-issue">
            <img id="current-cover" src="Assets/Covers/V5-No1.png">
            <div id="issue-header"><a href="journal.html">Current issue<br />
                <span id="volume">Volume 5 No. 1</span></a></div>
            <div class="featured">
                    <div class="featured-story" id="one">
                        <span id="volume">Cover story</span><br />
                        <span class=" title-sub"><a href="aug2020/190955-bangladeshs-unlikely-attainment-of.html">Bangladesh and the 4th MDG</a></span>
                    </div>
                    <div class="featured-story" id="two">
                        <span id="volume">Editor's choice</span><br />
                        <span class=" title-sub"><a href="aug2020/190955-engine-efficiency-of-a.html">Transporting water droplets by Leidenfrost effect</a></span>
                    </div>
                    <div class="featured-story" id="three">
                        <span id="volume">Review</span><br />
                        <span class=" title-sub"><a href="aug2020/192226-judges-views-on-offences.html">Analysing judicial sentencing of sex offenders</a></span>
                    </div>
                    <div class="featured-story" id="four">
                        <span id="volume">Review</span><br />
                        <span class=" title-sub"><a href="aug2020/191667-literature-review-and-mapping.html">Health economics in the BRICs countries</a></span>
                    </div>
                    <div class="featured-story" id="five">
                        <span id="volume">Review</span><br />
                        <span class=" title-sub"><a href="aug2020/191667-literature-review-and-mapping.html">Iron fertilization and carbon sequestration in the Southern Ocean</a></span>
                    </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2020 Canadian Journal of Undergraduate Research, developed by <a href="https://sutanto.dev">Derrick Sutanto</a><br />
        UBC Undergraduate Research Opportunities, 3500-6133 University Blvd., Vancouver, BC V6T 1Z1
    </footer>
</body>